spring.datasource.url=jdbc:mysql://localhost:3306/article_project
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
app.UserId = 2e103a2c-b2d3-4e65-b769-938e1ea23d8b
