spring.datasource.url=jdbc:mysql://localhost:3306/article_project
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=capstoneregisterfplhn@gmail.com
spring.mail.password=thzqkdknjzwqthgk
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
app.UserId = 3ccdd37b-79e5-4f17-8f2c-857fd15f8283
spring.cache.type=SIMPLE
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1800
management.endpoints.web.exposure.include=*

