# ptpm-portal-articles

./: README.md  bundle.js  package-lock.json  package.json
articles-project/: build.gradle  settings.gradle
articles-project/src/main/java/com/articlesproject/: ArticlesProjectApplication.java
articles-project/src/main/java/com/articlesproject/core/censor/controller/: a.java  (+2 more)
articles-project/src/main/java/com/articlesproject/core/common/: MetaController.java
articles-project/src/main/java/com/articlesproject/entity/: Album.java  Articles.java  ArticlesAlbum.java  ArticlesHashtag.java  Articles_Album.java  Articles_Category.java  Articles_Hashtag.java  BaiViet.java  Category.java  Comments.java  DanhGia.java  Diem.java  Evaluate.java  Hashtag.java  History.java  Point.java  TheLoai.java  Tyms.java  Users.java
articles-project/src/main/java/com/articlesproject/entity/a/: Album.java  BaiViet.java  Comments.java  DanhGia.java  Diem.java  TheLoai.java  Users.java
articles-project/src/main/java/com/articlesproject/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
articles-project/src/main/java/com/articlesproject/infrastructure/configuration/: MailTemplateConfig.java  deleteArticleConfiguration.java
articles-project/src/main/java/com/articlesproject/infrastructure/constant/: ArticleStatus.java  Constants.java  EntityProperties.java  MailConstant.java  Message.java  PaginationConstant.java  PropertyKeys.java  SessionConstant.java
articles-project/src/main/java/com/articlesproject/infrastructure/exception/: ArticleProjectExceptionHandler.java  PortalProjectsExceptionHandler.java
articles-project/src/main/java/com/articlesproject/infrastructure/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java
articles-project/src/main/java/com/articlesproject/infrastructure/projection/: SimpleEntityProj.java
articles-project/src/main/java/com/articlesproject/infrastructure/session/: ArticleProjectSession.java  ArticleProjectSessionImpl.java
articles-project/src/main/java/com/articlesproject/infrastructure/successnotification/: ConstantMessageSuccess.java  SuccessModel.java  SuccessNotificationSender.java
articles-project/src/main/java/com/articlesproject/infrastructure/wsconfiguration/: WebsocketConfiguration.java
articles-project/src/main/java/com/articlesproject/repository/: AlbumRepository.java  ArticlesAlbumRepository.java  ArticlesHashtagRepository.java  ArticlesRepository.java  Articles_AlbumRepository.java  Articles_CategoryRepository.java  Articles_HashtagRepository.java  BaiVietRepository.java  CategoryRepository.java  CommentRepository.java  DanhGiaRepository.java  DiemRepository.java  EvalueteRepository.java  HashtagRepository.java  HistoryRepository.java  PointRepository.java  TheLoaiRepository.java  TymRepository.java  UserRepository.java
articles-project/src/main/java/com/articlesproject/util/: DateTimeUtil.java  EmailSender.java  FormUtils.java  PropertiesReader.java
articles-project/src/main/java/com/articlesprojectTool/: DBGenerationConfig.java  DBGenerator.java
articles-project/src/main/resources/: application.properties  messages.properties
articles-project/src/main/resources/templates/articles/: blog1.html  huhuh.html
articles-project/src/main/resources/templates/articles/18e4b2f4-2766-4531-b23a-f3a587d740ba/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/28edf5d4-a56a-46ac-a187-eb90e7ae46c1/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/6917b00c-d732-491f-ba45-52855bedb1b0/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/696e5f07-1484-4721-b8e0-35589a27a2fe/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/79e9c961-8c65-47d9-a98d-cb28ee555e6a/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/aa9f1e4e-be15-43ab-bc0e-c025afbe8738/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/b029958c-bb9e-4142-871d-725ea12d05fc/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/b72e574d-1bc8-4cad-a339-c8f91e12abad/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/ddd7a10b-55bb-47c9-8ae5-59ae82d0c7d0/: toi-thanh-cong-roi.html
articles-project/src/main/resources/templates/articles/f9ed9737-49dc-4867-b324-35d4644326e2/: toi-thanh-cong-roi.html
articles-project/src/test/java/com/articlesproject/: ArticlesProjectApplicationTests.java
(+267 files in other folders)
