plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.1.0.RELEASE'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.0.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.0'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.15.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.1'

    implementation 'org.eclipse.angus:jakarta.mail:1.0.0'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
